.about {
    .intro {
        .main-header-img {
            border-radius: 5px;
            margin-bottom: 2rem;
        }

        margin-bottom: 2rem;
    }

    .main-about {
        width: 80%;
        margin: 0 auto;
    }

    .about-img {
        width: 80%;
        margin: 20px auto;
        .launch {
            width: 100%;
            border-radius: 10px;
        }
    }

    .location {
        width: 80%;
        margin: 20px auto;

        address {
            margin-top: 20px;

            ul{
                li {
                    font-size: 1.4rem;
                    font-weight: 600;
                }
            }
        }
    }
}