// Home Content

.home {
	margin-top: 100px;

	.intro {
		.main-header-img {
			border-radius: 5px;

			@media @phone {
				max-width: 500px;
			}
		}

		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		@media @tablet {
			max-width: 700px;

			.launch {
				display: none;
			}

			.sky,
			.blast {
				width: 45%;
			}
		}

		@media @phone {
			// max-width: 500px;

			.sky,
			.launch {
				display: none;
			}

			.blast {
				width: 98%;
			}
		}

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		@media @phone {
			flex-direction: column-reverse;
			max-width: 500px;
			padding: 0;
		}

		@media @tablet {
			flex-direction: column-reverse;
			max-width: 700px;
			padding: 0;
		}

		.walk-text {
			width: 50%;

			@media @phone {
				width: 95%;
				margin: 0 auto;
				padding: 0;
			}

			@media @tablet {
				width: 95%;
				margin: 0 auto;
				padding: 0;
			}

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.main-btn {
					.main-button-style(#fff, @btn-bg-color, 8px 15px);

					@media @phone {
						width: 95%;
						padding: 20px 0;
						margin-bottom: 2rem;
					}

					@media @tablet {
						width: 95%;
						padding: 20px 0;
						margin-bottom: 2rem;
					}
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			@media @phone {
				width: 98%;
				margin: 20px auto;
			}

			@media @tablet {
				width: 98%;
				margin: 20px auto;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
}

// home
