// Mixins Here
.max-width(@max, @width) {
	max-width: @max;
	width: @width;
	margin: 0 auto;
}

.flexed(@justify: center, @align: center) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.main-button-style(@color, @background, @padding) {
	color: @color;
	background-color: @background;
	padding: @padding;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.8rem;

	&:hover {
		background-color: #fff;
		color: @background;
		border: 1px solid @background;
	}
}

.labels() {
	font-size: 1.6rem;
	font-weight: 600;
	padding: 10px 0;
}
